{
  "name": "url-shortener-backend",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.ts"
  },
  "dependencies": {
    "express": "^5.1.0"
  }
}
